@import '~antd/dist/antd.less';

@border-radius-base: 5px;
@primary-color: #008cff;

.ant-form-item-label {
  text-align: left;
}

.ant-form-item {
  flex-flow: column;
  justify-content: start;
}

.ant-form-item-label > label::after {
  content: '';
}

.ant-form-item {
  margin-bottom: 0;
}
