@import '~antd/dist/antd.less';

@border-radius-base: 5px;
@primary-color: #1DA57A;

.ant-layout {
  height: 100vh;
}

#root {
  height: 100vh;
}

.ant-form-item-label {
  text-align: left;
}

.ant-form-item {
  flex-flow: column;
  justify-content: start;
}

.ant-form-item-label > label::after {
  content: '';
}

.ant-form-item {
  margin-bottom: 0;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

.text-end {
  text-align: end;
}

.text-center {
  text-align: center;
}